[gd_scene load_steps=5 format=3 uid="uid://b76qkxuukf2u4"]

[ext_resource type="Script" path="res://scenes/main/MainScene.cs" id="1_sfhro"]
[ext_resource type="PackedScene" uid="uid://8nf0bbs0cf8j" path="res://world/arena/arena.tscn" id="1_wpur1"]
[ext_resource type="PackedScene" uid="uid://760ug0fxpf0d" path="res://world/player/player.tscn" id="2_pv2r0"]
[ext_resource type="Script" path="res://ui/health/HeartGaugeNode.cs" id="4_05261"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sfhro")

[node name="Arena" parent="." instance=ExtResource("1_wpur1")]

[node name="Player" parent="." instance=ExtResource("2_pv2r0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartGauge" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
script = ExtResource("4_05261")
Health = 4
Count = 4
