[gd_scene load_steps=4 format=3 uid="uid://bxlt3tw6p2h2q"]

[ext_resource type="Script" path="res://world/enemies/EnemyNode.cs" id="1_p2gey"]
[ext_resource type="PackedScene" uid="uid://dlvumaqtwodwn" path="res://world/characters/character_body.tscn" id="5_lmeq7"]
[ext_resource type="PackedScene" uid="uid://gugos5a2guv4" path="res://world/particles/enemy_explosion.tscn" id="6_qtc3v"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_p2gey")

[node name="Body" parent="." instance=ExtResource("5_lmeq7")]
IsEnemy = true

[node name="MagicExplosion" parent="Body" instance=ExtResource("6_qtc3v")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]
path_desired_distance = 13.0
target_desired_distance = 20.0

[connection signal="CharacterDied" from="Body" to="Body/MagicExplosion" method="Play"]
[connection signal="finished" from="Body/MagicExplosion" to="." method="DeathAnimationFinished"]
