[gd_scene load_steps=9 format=3 uid="uid://cpumrfm6fh4kf"]

[ext_resource type="Script" path="res://world/characters/CharacterNode.cs" id="1_wc8ay"]
[ext_resource type="Resource" uid="uid://cocpsqtnydb2g" path="res://world/characters/knight_f/character.tres" id="2_r2smq"]
[ext_resource type="SpriteFrames" uid="uid://dwespldkdu4bb" path="res://world/characters/knight_f/sprite_frames.tres" id="3_c0h51"]
[ext_resource type="Script" path="res://world/weapons/WeaponNode.cs" id="4_mh8pb"]
[ext_resource type="Texture2D" uid="uid://b6fb6wn0ih7k2" path="res://world/weapons/sword/weapon_regular_sword.png" id="5_maa58"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxfli"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_mnypc"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lousa"]
_data = {
"attack": SubResource("Animation_mnypc")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_wc8ay")
_speed = 70.0
Character = ExtResource("2_r2smq")

[node name="Body" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_dxfli")

[node name="Animation" type="AnimatedSprite2D" parent="Body"]
sprite_frames = ExtResource("3_c0h51")
animation = &"idle"
frame_progress = 0.406722

[node name="Weapon" type="Node2D" parent="Body"]
script = ExtResource("4_mh8pb")

[node name="Sprite" type="Sprite2D" parent="Body/Weapon"]
visible = false
texture = ExtResource("5_maa58")
offset = Vector2(0, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Weapon/Sprite"]
libraries = {
"": SubResource("AnimationLibrary_lousa")
}
