[gd_scene load_steps=8 format=3 uid="uid://dlvumaqtwodwn"]

[ext_resource type="Script" path="res://world/characters/CharacterBodyNode.cs" id="1_wiv2v"]
[ext_resource type="SpriteFrames" uid="uid://dwespldkdu4bb" path="res://world/characters/knight_f/sprite_frames.tres" id="2_tmdcn"]
[ext_resource type="Script" path="res://world/characters/AnimatedCharacterNode.cs" id="3_311fx"]
[ext_resource type="Script" path="res://world/characters/components/CombatentNode.cs" id="10_g3vjw"]
[ext_resource type="Script" path="res://world/characters/components/HittableNode.cs" id="11_qg8da"]
[ext_resource type="Script" path="res://world/characters/components/KnockbackNode.cs" id="12_1yxs3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5nyh"]
radius = 4.0
height = 14.0

[node name="CharacterBody" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_wiv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_g5nyh")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_tmdcn")
animation = &"idle"
script = ExtResource("3_311fx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0

[node name="Combatent" type="Node" parent="."]
script = ExtResource("10_g3vjw")

[node name="Hittable" type="Node" parent="." node_paths=PackedStringArray("Hitbox")]
script = ExtResource("11_qg8da")
Hitbox = NodePath("..")

[node name="Knockback" type="Node" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("12_1yxs3")
Target = NodePath("..")

[connection signal="Died" from="Combatent" to="." method="OnDied"]
[connection signal="Died" from="Combatent" to="Animation" method="RequestDeath"]
[connection signal="Hitted" from="Combatent" to="Animation" method="RequestHit"]
[connection signal="Hitted" from="Hittable" to="." method="OnHit"]
